# JustNotepad

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ext1se/notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ext1se/notepad/: App.kt
app/src/main/java/com/ext1se/notepad/common/: BaseActivity.kt  BaseFragment.kt  BaseFragmentOptionsMenu.kt  BaseFragmentWithOptionsMenu.kt  DependenceListener.kt  ProjectListener.kt  SubTaskListener.kt  TaskListener.kt
app/src/main/java/com/ext1se/notepad/data/: BaseRepository.kt  ProjectRepository.kt  RealmMigrations.kt  RealmSchemaMigration.java  TaskRepository.kt
app/src/main/java/com/ext1se/notepad/di/: DI.kt
app/src/main/java/com/ext1se/notepad/preferences/: SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_alarm.xml  ic_app.xml  ic_app_1.xml  ic_app_background.xml  ic_color.xml  ic_edit_black.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_list_black.xml  ic_order.xml  ic_position.xml  ic_reorder.xml  ic_send.xml  ic_star.xml  ic_star_active.xml  project_dialog_background.xml  selector.xml  switch_icon.xml
app/src/main/res/layout/: ac_content.xml  ac_main.xml  fr_project.xml  fr_project_favorite.xml  fr_project_manager.xml  fr_task.xml  fr_tasks_removed.xml  item_project.xml  item_project_favorite.xml  item_project_full.xml  item_string.xml  item_subtask.xml  item_subtask_1.xml  item_subtask_edit.xml  item_subtask_inline.xml  item_task.xml  item_task_1.xml  item_task_2.xml  item_task_base.xml  item_task_list.xml  item_task_removed.xml  item_task_simple_list.xml  menu_item_checkbox.xml  menu_item_checkbox_1.xml  menu_item_switch.xml  nav_header.xml  project_dialog.xml  task_checkbox.xml  task_content.xml  task_list.xml  task_simple_list.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_bucket.xml  menu_drawer.xml  menu_edit.xml  menu_project.xml  menu_save.xml  menu_task.xml
app/src/main/res/values/: colors.xml  density.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xxhdpi/: density.xml
app/src/test/java/com/ext1se/notepad/: ExampleUnitTest.kt
dialog/: build.gradle
(+111 files in other folders)
