<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="FavoriteProjectsBinding">
        <import
                alias="V"
                type="android.view.View"/>

        <variable
                name="vm"
                type="com.ext1se.notepad.ui.projects.favorite.FavoriteProjectsViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tasks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:taskListener="@{vm.taskListener}"
                app:data="@{vm.tasks}"
                android:paddingBottom="@dimen/recycler_view_bottom_padding"
                android:clipToPadding="false"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@android:color/holo_green_dark"
                tools:listitem="@layout/item_task" />

        <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/colorDefaultLight"
                app:layout_constraintBottom_toTopOf="@+id/rv_projects"
                app:layout_constraintTop_toBottomOf="@+id/rv_tasks"></View>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:overScrollMode="never"
                android:paddingTop="2dp"
                app:projectListener="@{vm.projectListener}"
                app:data="@{vm.projects}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:selectedItem="@{vm.selectedProject}"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_project_favorite"
                tools:spanCount="5" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/snackbar_coordinator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="12dp"
                    app:color="@{vm.idColorTheme}"
                    app:srcCompat="@drawable/ic_add"
                    tools:backgroundTint="@android:color/black" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>