<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data class="TaskBinding">
        <variable
                name="vm"
                type="com.ext1se.notepad.ui.tasks.TaskViewModel"/>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        style="@style/AttributeCardViewStyle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/attribute_padding">

                        <com.ext1se.dialog.icon_dialog.IconView
                                android:id="@+id/icon_project"
                                android:layout_width="@dimen/attribute_icon_size"
                                android:layout_height="@dimen/attribute_icon_size"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:idIcon="@{vm.selectedProject.idIcon}"
                                app:tint="@color/colorDefault"
                                tools:srcCompat="@drawable/ic_ok"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/icon_project"
                                android:paddingStart="@dimen/attribute_padding"
                                android:paddingEnd="@dimen/attribute_padding"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/project"
                                    android:textStyle="bold"
                                    style="@style/AttributeTitleStyle"/>

                            <TextView
                                    style="@style/BaseTextStyle"
                                    android:id="@+id/tv_project_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@{vm.selectedProject.name}"
                                    tools:text="Работа"/>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:id="@+id/card_task"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/AttributeCardViewStyle">

                        <LinearLayout
                                android:id="@+id/ll_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="@dimen/attribute_padding"
                                android:paddingBottom="@dimen/attribute_padding"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:orientation="vertical">

                            <EditText
                                    android:id="@+id/et_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={vm.task.name}"
                                    style="@style/AttributeEditTextStyle"
                                    android:background="@null"
                                    android:textStyle="bold"
                                    android:hint="@string/task_title"
                                    android:inputType="text"
                                    android:imeOptions="actionNext"
                                    android:nextFocusDown="@+id/et_description">
                            </EditText>


                            <EditText
                                    android:id="@+id/et_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/AttributeEditTextStyle"
                                    android:text="@={vm.task.description}"
                                    android:layout_marginTop="2dp"
                                    android:scrollbars="vertical"
                                    android:background="@null"
                                    android:overScrollMode="always"
                                    android:inputType="textCapSentences|textMultiLine"
                                    android:hint="@string/task_description"/>
                        </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_ok"
                tools:backgroundTint="@color/blackLight"
                android:layout_margin="12dp"
                android:visibility="gone"
                app:color="@{vm.idColorTheme}"/>
    </RelativeLayout>
</layout>