<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:background="?attr/selectableItemBackground">
    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#ddd"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_project_dialog_margin"
            android:paddingBottom="@dimen/item_project_dialog_margin">

        <com.ext1se.dialog.common.RoundRectIconView
                android:id="@+id/icon"
                android:layout_width="52dp"
                android:layout_height="36dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@android:color/white"
                tools:src="@drawable/ic_ok"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProjectTextStyle"
                    tools:text="Рутина" />

            <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ProjectTextStyle"
                    android:textSize="12sp"
                    android:maxLines="1"
                    tools:text="@string/description_empty"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorLine"/>
</LinearLayout>