<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox_completed"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/item_content_padding"
        app:buttonTint="@color/colorDefault"
        app:layout_constraintBottom_toBottomOf="@id/ll_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ll_task" />
</merge>
