<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/tv_subtasks"
            style="@style/BaseTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/attribute_padding_horizontal"
            android:paddingEnd="@dimen/attribute_padding_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Hello" />
</merge>
